<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./custom.css">
</head>

<body>
    <div class="header">
        <div class="about-sign">
            <a class="about" href="#">About Us</a>
            <a class="sign" href="#">Sign In</a>
        </div>
        <div class="logo">
            <img src="./hapoERP.png" alt="">
        </div>
        <div class="icon">
        </div>
        <div class="text"></div>
        <button></button>
    </div>
</body>

</html>